[gd_scene load_steps=7 format=3 uid="uid://ct58h0xmlm4vh"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hsfrn"]
[ext_resource type="Texture2D" uid="uid://c0a2hg2mlrq4q" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_3vbno"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q3dhg"]
atlas = ExtResource("2_3vbno")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5pu"]
atlas = ExtResource("2_3vbno")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ylilf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3dhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy5pu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbg5"]
size = Vector2(12, 13)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -6)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_hsfrn")

[node name="Texture" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_ylilf")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.291963

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rkbg5")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_left_margin = 0.5
drag_right_margin = 0.5
editor_draw_limits = true
