[gd_scene load_steps=7 format=3 uid="uid://cbu7kqx16lc3i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hoefu"]
[ext_resource type="Texture2D" uid="uid://c0a2hg2mlrq4q" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_lw108"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1130"]
atlas = ExtResource("2_lw108")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye4lk"]
atlas = ExtResource("2_lw108")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3bah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye4lk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqs0s"]
size = Vector2(12, 13)

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -16)
collision_mask = 2
script = ExtResource("1_hoefu")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b3bah")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.423757

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5)
shape = SubResource("RectangleShape2D_hqs0s")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
drag_horizontal_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
