[gd_scene load_steps=2 format=3 uid="uid://dsinvbjkjjo5i"]

[ext_resource type="Script" path="res://Scripts/hitbox.gd" id="1_w0jq0"]

[node name="Hitbox" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_w0jq0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
